# KryskataFund

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  KryskataFund.sln  LICENSE  README.md  docker-compose.yml  nixpacks.toml  railway.json
KryskataFund/: CLAUDE.local.md  KryskataFund.csproj  Program.cs  appsettings.Development.json  appsettings.json  kryskatafund.db  kryskatafund.db-shm  kryskatafund.db-wal
KryskataFund/Constants/: CategoryColors.cs  SessionKeys.cs
KryskataFund/Controllers/: AccountController.cs  AdminController.cs  DonationsController.cs  ErrorController.cs  FundAnalyticsController.cs  FundCollaboratorsController.cs  FundCommentsController.cs  FundMilestonesController.cs  FundUpdatesController.cs  FundsController.cs  HomeController.cs  MessagesController.cs  SearchController.cs
KryskataFund/Data/: ApplicationDbContext.cs  DbSeeder.cs
KryskataFund/Docs/: Kryskata Fund - Documentation.docx  generate_diploma.py  Дипломен_проект.docx  Дипломен_проект.md  Дипломен_проект.remote-backup.md  Кристиян Пламенов Ангелов - Дипломен проект.docx  Кристиян_Пламенов_Ангелов_XII_клас_Дипломен_проект.docx
KryskataFund/Filters/: RequireAdminAttribute.cs  RequireSignInAttribute.cs
KryskataFund/Migrations/: 20260121153707_AddFundsTable.Designer.cs  20260121153707_AddFundsTable.cs  20260121154537_AddDonationsTable.Designer.cs  20260121154537_AddDonationsTable.cs  20260121161948_AddBuddyCustomization.Designer.cs  20260121161948_AddBuddyCustomization.cs  20260121171326_AddFundUpdates.Designer.cs  20260121171326_AddFundUpdates.cs  20260122142559_AddIsAdminToUser.Designer.cs  20260122142559_AddIsAdminToUser.cs  20260122160547_AddUserFollowsAndVerified.Designer.cs  20260122160547_AddUserFollowsAndVerified.cs  20260311201519_AddFundMilestones.Designer.cs  (+10 more)
(+66 files in other folders)
